<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Plant Parenthood</title>

<link href="css/index.css" rel="stylesheet">
</head>

<body>
<div class='container'></div>
<header class='head'>
    <div class="picture">
        <div class="inNav">
            <nav>
                <div class="linksAll">
                    <div class="linksLeft">
                        <h4>Plant Parenthood</h4>
                        <a class="links" href="index.html">Home</a>
                        <a class="links" href='about.html'>About</a>
                    </div>
                    <div class="linksRight">
                        <a class="links" href="home page">Sign Up</a>
                        <a  class="links" href="home page">Log In</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class='inspiring'>
            <div></div>
                <h1>Keep your plants</h1>
            </div>
            <div>
                <h1 class="boldMe">alive & thriving</h1>
            </div>
        </div>
    </div>
</header>
<div class="lowerHalf">
    <div class="topPara">
        <p>Plant Parenthood is an app that helps you care for all the plants you have brought into your life.</p>
    </div>
    <div class="bottomPara">
        <p>By making sure you get watering reminders at the right time for each plant, we hope that you and your plants live a long and healthy life together.</p>
    </div>
</div>
<div class='clickMe'>
    <button class='button'>
        SIGN UP TODAY!
    </button>
    <button class='button2'>
        GET STARTED!
    </button>
    <button class='button3'>
        ABOUT US
    </button>
</div>

</div>
</body>
</html>